
/*
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
*/

body {
	margin: 0;
	padding: 0;
	background: #FFFFFF url(images/img01.gif);
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #837669;
}

h1, h2, h3 {
	margin: 0;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: normal;
	color: #6D5A46;
}

h1 { font-size: 44px; }

h2 { font-size: 26px; }

h3 { }

p, ul, ol {
	margin-top: 0;
	line-height: 240%;
	text-align: justify;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 11px;
}

ul, ol { }

blockquote { }

a { color: brown; }

a:hover { text-decoration: none; }
            
a:active{ color: #658453;}

a:visited{ color: #6D5A46;}

a img {
	border: none;
}

img.left {
	float: left;
	margin: 7px 30px 0 0;
}

img.right {
	float: right;
	margin: 7px 0 0 30px;
}

hr { display: none; }

.list1 {
}

.list1 li {
	float: left;
	line-height: normal;
}

.list1 li img {
	margin: 0 30px 30px 0;
}

.list1 li.alt img {
	margin-right: 0;
}

/* Header */

#header-wrapper {
	height: 74px;
	background: url(images/img02.gif);
}

#header {
	width: 1000px;
	height: 74px;
	margin: 0 auto;
	background: url(images/img03.gif);
}

/* Menu */

#menu {
	float: left;
	width: 680px;
	height: 74px;
	background: url(images/img04.gif) no-repeat;
}

#menu ul {
	margin: 0;
	padding: 33px 0 0 90px;
	list-style: none;
	line-height: normal;
}

#menu li {
	display: block;
	float: left;
}

#menu a {
	display: block;
	float: left;
	margin-right: 17px;
	padding: 5px 12px;
	text-decoration: none;
	font: 14px Georgia, "Times New Roman", Times, serif;
	color: #658453;
}

#menu a:hover { text-decoration: underline; }

#menu .current_page_item a {
	background: #A2CE89 url(images/img06.gif) repeat-x;
	color: #FFFFFF;
}

/* Search */

#search {
	float: right;
	width: 195px;
	height: 74px;
	background: url(images/img05.gif) no-repeat right top;
}

#search form {
	margin: 0;
	padding: 36px 0 0 0;
}

#search fieldset {
	margin: 0;
	padding: 0;
	border: none;
}

#search input {
	float: left;
	font: 12px Georgia, "Times New Roman", Times, serif;
	border: none;
}

#search-text {
	width: 135px;
	height: 18px;
	padding: 3px 0 0 5px;
	background: #ECF9E4;
	color: #658453;
}

#search-submit {
	height: 21px;
	margin-left: 12px;
	background: #BE7BA2 url(images/img07.gif) repeat-x;
	color: #FFFFFF;
}

/* Page */

#page {
	width: 800px;
	margin: 0 auto;
	padding: 0 45px;
	background: #FFFFFF url(images/img08.gif) repeat-x;
	border: 5px solid #FFFFFF;
}

/** LOGO */

#logo {
	height: 148px;
	background: url(images/img09.gif) repeat-x left bottom;
}

#logo h1, #logo p {
	float: left;
	margin: 0;
	padding: 0;
	line-height: normal;
}

#logo h1 { padding-top: 45px; }

#logo h1 a {
	text-decoration: none;
	color: #6D5A46;
}

#logo h1 a:hover { text-decoration: underline; }

#logo p {
	padding: 65px 0 0 15px;
	font: italic 13px Georgia, "Times New Roman", Times, serif;
	color: #B6ACA2;
}

#logo p a {
	text-decoration: none;
	color: #B6ACA2;
}

#logo p a:hover { text-decoration: underline; }

/* Content */

#content {
	float: left;
	width: 510px;
}

/* Post */

.post {
	margin-bottom: 25px;
}

.post .title {
	margin-bottom: 3px;
	padding: 2px 30px;
	background: url(images/img10.gif) repeat-y;
}

.post .meta {
	margin: 0 0 3px 0;
	padding: 2px 30px;
	background: url(images/img11.gif) repeat-y;
	font: italic 13px Georgia, "Times New Roman", Times, serif;
	color: #B6ACA2;
}

.post .meta a { color: #B6ACA2; }

.post .entry {
	padding: 25px 30px;
	background: url(images/img12.gif) repeat-y;
}

.post .links {
	margin: 0 250px 0 0;
	padding: 0 0 0 10px;
	background: #FEF7EF url(images/img13.gif) repeat-x;
}

.post .links .comments {
	padding-left: 22px;
	background: url(images/img14.gif) no-repeat left center;
}

.post .links .permalink {
	padding-left: 17px;
	background: url(images/img15.gif) no-repeat left center;
}

/* Sidebar */

#sidebar {
	float: right;
	width: 240px;
}

#sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
	line-height: normal;
}

#sidebar li {
	margin-bottom: 30px;
	padding: 0 0 20px 30px;
	background: url(images/img12.gif) repeat-y;
}

#sidebar li ul {
	line-height: 200%;
}

#sidebar li li {
	margin: 0;
	padding: 0;
	background: url(images/spacer.gif);
}

#sidebar h2 {
	margin: 0 0 20px -30px;
	padding: 2px 0 2px 30px;
	background: url(images/img10.gif) repeat-y;
	border-bottom: 3px solid #FFFFFF;
	font-size: 18px;
}


#sidebar p {
	line-height: 200%;
}

/* Calendar */

#calendar {
}

#calendar caption {
	padding-bottom: 5px;
	font-weight: bold;
}

#calendar table {
	width: 100%;
	border-collapse: collapse;
	border-right: 1px solid #F5F2EF;
}

#calendar thead th {
	padding: 5px 0;
	text-align: center;
	border-top: 1px solid #F5F2EF;
	border-left: 1px solid #F5F2EF;
	background: #F5F2EF;
}

#calendar tbody td {
	padding: 5px 0;
	text-align: center;
	border-top: 1px solid #F5F2EF;
	border-left: 1px solid #F5F2EF;
}

#calendar tfoot td {
	padding: 5px;
	background: #FEF7EF url(images/img13.gif) repeat-x;
}

#calendar tfoot #next {
	text-align: right;
}

#calendar #today {
	background: #E7F1E1;
}

/* Footer */

#footer {
	background: url(images/img09.gif) repeat-x;
}

#footer p {
	margin: 0;
	padding: 30px 0;
	text-align: center;
	line-height: normal;
	color: #B5ADA5;
}

#footer a {
	color: #B5ADA5;
}
